<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scaleable=no">
        <title>Jayson Briones-Maiquez Portfolio</title>
        <link rel="icon" type="image/png" href="images/Logo.svg"/>
        <link rel="stylesheet" href="https://use.typekit.net/lkk8hmu.css">
        <link rel="stylesheet" href="css/stylesheet.css"/>
        <link rel="stylesheet" href="css/about-stylesheet.css" />
    </head>

    <body>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="index.html"><img src="images/Logo.svg" alt="JBM Brand Logo" id="logo"></a>
                        <div>
                            <p>Graphic Designer</p>
                            <p>Multidisciplinary Creative</p>
                        </div>
                    </li>
                    <li id="menu-icon"><i class="fa-solid fa-bars"></i></li>
                    <li id="close-icon"><i class="fa-solid fa-x"></i></li>                    
                    <div class="nav-buttons">
                        <li id="click-function" class="center-align">
                            <a href="index.html#content-container">Home</a>
                            <div class="li-hover"></div>
                        </li>
                        <li id="click-function" class="center-align">
                            <a href="index.html#gallery-container">Works</a>
                            <div class="li-hover"></div>
                        </li>
                        <li id="click-function" class="center-align">
                            <a href="photography.html">Photography</a>
                            <div class="li-hover"></div>
                        </li>
                        <li id="click-function" class="center-align">
                            <a href="about.html">About</a>
                            <div class="li-hover" style="    
                            opacity: 1;
                            visibility: visible;
                            transform: translateX(6vw);">
                            </div>
                        </li>
                    </div>
                    <div class="contact">
                        <p>Let's Connect!</p>
                        <div class="contact-icons">
                            <li><a href="https://www.linkedin.com/in/jayson-briones-maiquez/" target="_blank"><i class="fa-brands fa-linkedin"></a></i></li>
                            <li><a href="https://www.instagram.com/jaysonbmaiquez/" target="_blank"><i class="fa-brands fa-instagram"></a></i></li>
                            <li><a href="https://github.com/JaysonBM" target="_blank"><i class="fa-brands fa-github"></a></i></li>
                            <li><a href="mailto:jaysonbmaiquez@gmail.com"><i class="fa-solid fa-envelope"></a></i></li>
                            <li><a href="tel:+2898941357"><i class="fa-solid fa-phone"></a></i></li>
                        </div>
                        <h6>© Portfolio 2025<br>Jayson Briones-Maiquez</h6>
                    </div>
                </ul>
            </nav>
            <div class="content-container">
                <div class="slider about-slider hover-effect">
                    <picture class="hover-effect">
                        <img src="images/slider-img10.jpg" alt="" loading="lazy">
                        <img src="images/slider-img7.jpg" alt="" loading="lazy">
                        <img src="images/slider-img11.jpg" alt="" loading="lazy">
                        <img src="images/slider-img3.jpg" alt="" loading="lazy">  
                        <img src="images/slider-img2.jpg" alt="" loading="lazy">
                        <img src="images/slider-img8.jpg" alt="" loading="lazy">
                        <img src="images/Slider-img12.jpg" alt="" loading="lazy">
                        <img src="images/slider-img9.jpg" alt="" loading="lazy">    
                        <img src="images/JBM-Photo.jpg" alt="" loading="lazy">
                        <img src="images/slider-img16.jpg" alt="" loading="lazy">                      
                        <img src="images/slider-img6.jpg" alt="" loading="lazy">
                        <img src="images/slider-img15.jpg" alt="" loading="lazy">
                        <img src="images/slider-img5.jpg" alt="" loading="lazy">                        
                        <img src="images/slider-img14.jpg" alt="" loading="lazy">
                    </picture>
                    <picture class="hover-effect" aria-hidden="true">
                        <img src="images/slider-img10.jpg" alt="" loading="lazy">
                        <img src="images/slider-img7.jpg" alt="" loading="lazy">
                        <img src="images/slider-img11.jpg" alt="" loading="lazy">
                        <img src="images/slider-img3.jpg" alt="" loading="lazy">  
                        <img src="images/slider-img2.jpg" alt="" loading="lazy">
                        <img src="images/slider-img8.jpg" alt="" loading="lazy">
                        <img src="images/Slider-img12.jpg" alt="" loading="lazy">
                        <img src="images/slider-img9.jpg" alt="" loading="lazy">    
                        <img src="images/JBM-Photo.jpg" alt="" loading="lazy">
                        <img src="images/slider-img16.jpg" alt="" loading="lazy">                      
                        <img src="images/slider-img6.jpg" alt="" loading="lazy">
                        <img src="images/slider-img15.jpg" alt="" loading="lazy">
                        <img src="images/slider-img5.jpg" alt="" loading="lazy">                        
                        <img src="images/slider-img14.jpg" alt="" loading="lazy">
                    </picture>
                </div>
                <div class="bento">
                    <div class="about">
                        <h1>About</h1>
                        <p>I’m Jayson Briones-Maiquez. A Multi-Talented Graphic Designer who resides in Toronto, Ontario. I strive for Excellence in every aspect of my projects as it helps me grow and develop my character. I consider myself as an open-minded designer. Learning and adapting to the necessary tools and skills that helps me refine my projects to the best quality. Ensuring my projects always makes sense and the purpose of the design is meaningful.</p>
                    </div>
                    <div class="about-title">
                        <h1>Graphic Designer</h1>
                        <h1>UX/UI Designer</h1>
                        <h1>Photographer</h1>
                        <h1>Also a dancer ;)</h1>
                    </div>                    
                    <div class="about-tools"> 
                        <h1>Tools</h1>
                        <div class="adobe-suite">
                            <img src="images/Adobe-Photoshop-Icon.png" alt="" loading="lazy">
                            <img src="images/Adobe-Illustrator-Icon.png" alt="" loading="lazy">
                            <img src="images/Adobe-Indesign-Icon.png" alt="" loading="lazy">
                            <img src="images/Adobe-XD-Icon.png" alt="" loading="lazy">
                            <img src="images/Adobe-Premiere-Pro-Icon.png" alt="" loading="lazy">
                            <img src="images/Adobe-Lightroom-Icon.png" alt="" loading="lazy">
                            <img src="images/Adobe-After-Effects-Icon.png" alt="" loading="lazy">
                        </div>
                        <div class="coding">
                            <img src="images/Visual-Studio-Code-Icon.png" alt="" loading="lazy">
                            <img src="images/Webflow-Icon.png" alt="" loading="lazy">
                            <img src="images/Contentful-Icon.png" alt="" loading="lazy">
                            <img src="images/ChatGPT-Logo.png" alt="" loading="lazy">                                                
                        </div>
                    </div>
                    <div class="education">
                        <h2>Humber College North</h2>
                        <h3>Graphic Design</h3>
                        <h5>2021-2024</h5>
                        <h3>Media Foundation</h3>
                        <h5>2018</h5>
                    </div>
                    <div class="timezone"> Toronto, Ontario 11:59pm</div>
                    <div class="quote" ><p><span style="
                    font-size: 214px;
                    position: absolute;
                    top: -88px;
                    text-wrap: auto;
                    display: inline-block;
                    ">"</span>Your mistakes remain a mistake if you don't do anything about it.</p></div>
                    <div class="call-to-action">
                        <div style="border: none;"> 
                            <a href="mailto:jaysonbmaiquez@gmail.com">▶&nbsp;&nbsp; Lets work together!</a><br>
                            <a href="files/Jayson BM Graphic Design Resume 2025 V2.pdf" target="_blank">▶&nbsp;&nbsp; Resume</a>
                        </div>
                    </div>
                    <div class="about-contact"> <p>2898941357</p> <p>JaysonBMaiquez@gmail.com</p></div>
                </div>
                <div style="
                    background-color: white;
                    height: 3px;
                    width: 72vw;
                    margin: auto;
                    border-radius: 50%;
                    ">
                </div>
                <div class="experience">
                    <h1 style="text-transform: uppercase;">Experience</h1>
                    <h2>Bidblox AI</h2>
                    <h3>Graphic Designer</h3>
                    <h4>2025-Present</h4>
                </div>
            </div>
            <footer class="contact">
                <p>Let's connect!</p>
                <div class="contact-icons">
                    <li><a href="https://www.linkedin.com/in/jayson-briones-maiquez/" target="_blank"><i class="fa-brands fa-linkedin"></a></i></li>
                    <li><a href="https://www.instagram.com/jaysonbmaiquez/" target="_blank"><i class="fa-brands fa-instagram"></a></i></li>
                    <li><a href="https://github.com/JaysonBM" target="_blank"><i class="fa-brands fa-github"></a></i></li>
                    <li><a href="https://mail.google.com" target="_blank"><i class="fa-solid fa-envelope"></a></i></li>
                    <li><a href="tel:+2898941357"><i class="fa-solid fa-phone"></a></i></li>
                </div>
                <h6>© Portfolio 2025</h6>
                <h6>Jayson Briones-Maiquez</h6>
            </footer>
        </div>
    
    </body>

    <!-- JavaScript -->
    <script src="https://kit.fontawesome.com/8839f852de.js" crossorigin="anonymous"></script>
    <script 
      src="https://code.jquery.com/jquery-3.6.4.min.js" 
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" 
      crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="js/about-script.js"></script>
</html>